
Unzip the all files into one folder. All these files should be in the same folder

1. email spoofer.py
2. themessage.txt
3. login_details.txt

.............................................
.............................................
.............................................

Put your message in the file called "themessage"

.............................................
.............................................
.............................................

Put your smtp details in the file called "login_details"
make sure it's in the format below

theloginemail@example.com
thepassword
theserver

.............................................
.............................................
.............................................

Auto smtp server will be updated daily.